.container{
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin: 10px 300px;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.icon{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
.span{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.text, .textArea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
}
@media screen and (max-width: 480px) {
    .container{
        grid-template-columns: 1fr;
        margin: 0 50px;
    }
}