.container{
    margin: 10px auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
/* start */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  flex-basis: calc(30% - 10px); /* Adjust the width as per your preference */
}

@media (max-width: 768px) {
  .service {
    flex-basis: 100%; /* On smaller screens, make the service take full width */
  }
}
/* end */
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    width: 450px;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.header{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
  
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.list{
    padding: 2rem;
}
.li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    font-size: 0.8rem;
}
@media screen and (max-width:480px) {
    .container{
        flex-direction: row;
        align-items: center;
    }
    .service{
        width: 320px;
    }
}
